{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=testdb_tests;Username=testuser;Password=testpassword;"
  },
  "Mattermost": {
    "ServerUrl": "",
    "BotToken": "",
    "WebhookSecret": ""
  }
}
